<!DOCTYPE html>
<html>
<tittle> <h1 style="font-family: cursive;">Ingrese dos numeros que desee sumar:</h1></tittle>
<br>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css"/>
</head>

<body>
    <label for="a" style="font-family: cursive;">A:</label><input type="text" id="a"> 
    <br>
    <br>
    <label for="b" style="font-family: cursive;">B:</label><input type="text" id="b"> 
    <br>
    <br>
    
    <input type="button" value="Generar Suma" id="botonSuma" onclick="suma()"/>

    <div id="resultado">
    
    </div>

</body>













</html>
